# KNoT
CONFIG_KNOT_NAME="KNoT Dongle"
CONFIG_KNOT_THING_DATA_MAX=1

# Logging
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=n
CONFIG_KNOT_LOG=y
CONFIG_KNOT_LOG_LEVEL_DEBUG=y
# CONFIG_KNOT_LOG_LEVEL_DEBUG=n
# CONFIG_KNOT_LOG_LEVEL_INFO=y
CONFIG_PRINTK=y


CONFIG_NET_UDP=n
CONFIG_NET_TCP=y

CONFIG_OPENTHREAD_MTD=n
CONFIG_OPENTHREAD_FTD=y
