# KNoT
CONFIG_KNOT_NAME="KNoT Dongle"
CONFIG_KNOT_THING_DATA_MAX=1

# Logging
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=n
CONFIG_KNOT_LOG=y
CONFIG_KNOT_LOG_LEVEL_DEBUG=y
CONFIG_PRINTK=y


CONFIG_NET_UDP=y
CONFIG_NET_TCP=n

CONFIG_OPENTHREAD_MTD=n
CONFIG_OPENTHREAD_FTD=y
